<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Linking External CSS -->
    <link rel="stylesheet" href="/dec28.css">

    <title>Document</title>
</head>
<style>
    /* Internal CSS */
    body{
        background-color: #4F6F52;;
    }
    h1{
        background-color: brown;
    }
    p{
        background-color: orange;
        color: #4F6F52;
    }

    /* p{
        color: blueviolet;
        background-color: green;
    } */

    /* Selectors in CSS */
    
    /* Class Selector */
    .site-title{
        background-color: pink;
    }
    
    .site-content{
        font-size: 20px;
        color: black;
    }
    
    /* ID Selector */
    #last-para{
        color: #D2E3C8;
    }
    .bg-img{
        /* width: 1500px; */
        height: 600px;
    }
</style>
<body>
    <h1 class="site-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, animi!</h1>
    <p class="title-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quae aperiam natus maxime neque quasi. Nostrum, dolores libero ex autem explicabo repellendus accusantium delectus ut? Aspernatur culpa nemo deleniti libero!</p>
    <a href="#">Join Now</a> |
    <a href="#">Subscribe to our channel</a>
    <img class="bg-img" src="" alt="">
    <!-- In-line CSS -->
    <p class="site-content" style="background-color: #D2E3C8;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quae aperiam natus maxime neque quasi. Nostrum, dolores libero ex autem explicabo repellendus accusantium delectus ut? Aspernatur culpa nemo deleniti libero!</p>
    <p class="site-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quae aperiam natus maxime neque quasi. Nostrum, dolores libero ex autem explicabo repellendus accusantium delectus ut? Aspernatur culpa nemo deleniti libero!</p>
    <p class="site-content" id="last-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quae aperiam natus maxime neque quasi. Nostrum, dolores libero ex autem explicabo repellendus accusantium delectus ut? Aspernatur culpa nemo deleniti libero!</p>
</body>
</html>