<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google fonts css -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Lato:wght@300&family=Rubik+Doodle+Shadow&family=Rubik+Maps&display=swap" rel="stylesheet">


    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" href="dec29.css"> -->

    <title>Document</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Lato:wght@300&family=Rubik+Doodle+Shadow&family=Rubik+Maps&display=swap');
    @import url("fonts.css");

    a{
        text-decoration: none;
    }
    .social-links{
        font-size: 48px;
    }
    /* Pseudo Classes */
    .social-links:hover{
        color: green;
        font-size: 50px;
    }
    .social-links:active{
        color: goldenrod;
        background-color: black;
    }
    .social-links:visited{
        color: gray;
    }

    .site-title:hover, .subtitle:hover{
        color: brown;
    }
    .site-title:active, .subtitle:active{
        background-color: black;
        color: goldenrod;
    }

    #google{
        font-family: Impact, Haettenschweiler,  'Arial Narrow Bold', sans-serif;
    }
    #facebook{
        font-family: 'Cinzel', serif;
    }
    #twitter{
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        font-style: italic;
    }
    #instagram{
        font-family: 'Rubik Doodle Shadow', system-ui;
    }
    #youtube{
        font-family: 'Rubik Maps', system-ui;
        font-style: italic;
    }
    #linkedin{
        font-family: "Alex Brush", sans-serif;
    }

    .site-title{
        font-family: Dhurjati, cursive;
        font-size: 60px;
    }
    .subtitle{
        font-family: "JD's Fonts", monospace;
    }
    #st1{
        font-family: Ubuntu;
        font-size: 1.5rem;
        font-weight: 600;
        font-style: italic;
    }
    #st2{
        font-family: "Playfair Display";
        font-weight: 900;
    }
</style>

<body>
    <h1 class="site-title">My favourite social handles</h1>
    <div><a href="https://google.com" class="social-links" id="google">google</a></div>
    <div><a href="https://facebook.com" class="social-links" id="facebook">facebook</a></div>
    <div><a href="https://twitter.com" class="social-links" id="twitter">a twitter</a></div>
    <div><a href="https://instagram.com" class="social-links" id="instagram">instagram</a></div>
    <div><a href="https://youtube.com" class="social-links" id="youtube">youtube</a></div>
    <div><a href="https://linkedin.com" class="social-links" id="linkedin">linkedIn</a></div>
    
    <!-- shortcut: ((h2.subtitle#st$>lorem11)+(p.site-text#para$>lorem40))*5 -->
    
    <p class="subtitle" id="st1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, ex eaque?</p>
    <p class="site-text" id="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum non alias qui, possimus soluta dolores accusantium corporis labore iusto at nemo autem. Libero minima, commodi id placeat ducimus porro itaque debitis temporibus eum exercitationem ipsam laborum recusandae, ut delectus! Eos!</p>
    
    <h2 class="subtitle" id="st2">Maxime repudiandae officiis adipisci ad veritatis, vel facere consequuntur perspiciatis quasi!</h2>
    <p class="site-text" id="para2">Minima illo veniam voluptatum veritatis ratione sapiente deserunt, quae modi et tenetur voluptates saepe aperiam quasi libero. Corrupti laboriosam autem obcaecati nesciunt! Accusantium placeat suscipit fuga autem. Magni ipsa quae delectus, dolorum repellat labore minus enim assumenda iure ipsam quod.</p>
    
    <h2 class="subtitle" id="st3">Officia rerum asperiores velit culpa, laboriosam amet tempora laborum deserunt quo.</h2>
    <p class="site-text" id="para3">Animi, nihil quo beatae necessitatibus vero sunt harum repudiandae quidem quasi? Dolorum quos, vitae corrupti incidunt voluptate similique enim eius eaque quaerat repellendus nam facere perferendis cumque illum rem molestiae expedita nisi. Aliquid, ad! Accusantium labore ratione necessitatibus qui a!</p>
    
    <h2 class="subtitle" id="st4">Praesentium autem molestiae voluptatem animi nihil. Sequi vero perspiciatis voluptas totam.</h2>
    <p class="site-text" id="para4">Quo asperiores quasi autem enim quod voluptas eos nihil, sequi voluptatem eaque facere molestiae expedita iusto reiciendis voluptate quas, sapiente totam impedit consequatur, illo ullam eum distinctio fugit. Porro ullam doloribus aliquid maiores nostrum voluptates cum minus voluptatum laborum illum!</p>

    <h2 class="subtitle" id="st5">Quis labore impedit consectetur incidunt, voluptatibus esse commodi minima sunt fugiat!</h2>
    <p class="site-text" id="para5">Aliquam iusto, quo recusandae reprehenderit voluptas illo magnam ipsum soluta mollitia aut porro officia blanditiis dolor, optio quisquam amet quam veniam, ducimus quis in nam rerum ipsa itaque. Quis ex nostrum dolore delectus a expedita eum necessitatibus, vel sint vero.</p>
</body>
</html>