<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root{
        --bgColor: green;
        --textLightColor: blanchedalmond;
        --textDarkColor: red;

        --primary-fonts: Cursive, serif;

        --margin_sm: 10px 15px;
    }
    .top{
        /* --bgColor: green;
        --textLightColor: blanchedalmond;
        --textDarkColor: red;

        --primary-fonts: Cursive, serif;

        --margin_sm: 10px 15px; */
    }

    .top h2{
        color: var(--textDarkColor);
        font-family: var(--primary-fonts);
        margin: var(--margin_sm);
    }
    .top p{
        background-color: var(--bgColor);
        color: var(--textLightColor);
    }

    .middle h2{
        font-family: var(--primary-fonts);
        color: var(--textDarkColor);
    }
</style>
<body>
    <div class="top">
        <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod aspernatur accusantium deleniti natus velit fugiat repellendus a libero perspiciatis cumque, ipsum, veritatis iste voluptas totam iusto laborum. Molestiae, saepe ad.</p>
        <p>Aliquam, consequatur alias. Quisquam impedit incidunt quos quas officiis sapiente deserunt fugit libero et? Soluta iure tenetur rerum possimus aperiam. Quae doloribus dolores temporibus repudiandae, impedit fugiat libero mollitia nesciunt!</p>
    </div>
    <div class="middle">
        <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod aspernatur accusantium deleniti natus velit fugiat repellendus a libero perspiciatis cumque, ipsum, veritatis iste voluptas totam iusto laborum. Molestiae, saepe ad.</p>
        <p>Aliquam, consequatur alias. Quisquam impedit incidunt quos quas officiis sapiente deserunt fugit libero et? Soluta iure tenetur rerum possimus aperiam. Quae doloribus dolores temporibus repudiandae, impedit fugiat libero mollitia nesciunt!</p>
    </div>
</body>
</html>