<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #333;
    }
    a{
        text-decoration: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: yellow;
    }
    #link1{
        border-width: 2px;
        border-color: yellow;
        border-style: solid;
    }
    #link2{
        /* border: yellow solid 5px; */
        /* border-width: 2px;  default */
        /* border-color: font-color;  default */
        /* border: solid 5px orange; */
        border: solid;
    }
    #link3{
        border-left: solid;
        border-top: solid red 3px;
        border-right: double 4px greenyellow;
        border-bottom: dotted aqua 1px;
    }
</style>
<body>
    <div><a href="#" id="link1">Lorem.</a></div> <br>
    <div><a href="#" id="link2">Laboriosam.</a></div> <br>
    <div><a href="#" id="link3">Quas.</a></div> <br>
    <div><a href="#" id="link4">Adipisci?</a></div> <br>
    <div><a href="#" id="link5">Explicabo!</a></div> <br>
    <div><a href="#" id="link6">Quaerat.</a></div> <br>
</body>
</html>